// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        configs = [compileSdkVersion: 25,
                   buildToolsVersion: '25.0.0',
                   minSdkVersion    : 18,
                   targetSdkVersion : 23,
                   versionCode      : 100,
                   versionName      : '1.0.0',


        ]

        def supportLibraryVersion = '25.3.1'
        def constraintLayoutVersion = '1.0.2'


        deps = [supportCompat   : "com.android.support:support-compat:$supportLibraryVersion",
                supportCoreUi   : "com.android.support:support-core-ui:$supportLibraryVersion",
                supportFragment : "com.android.support:support-fragment:$supportLibraryVersion",
                appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
                design          : "com.android.support:design:$supportLibraryVersion",
                gridlayoutV7    : "com.android.support:gridlayout-v7:$supportLibraryVersion",
                supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
                vectorDrawable  : "com.android.support:support-vector-drawable:$supportLibraryVersion",
                recyclerviewV7  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",


        ]


    }
    repositories {
        jcenter()
        maven{url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
