apply plugin: 'com.android.application'

//apply plugin: 'com.github.dcendents.android-maven'
//
//group='com.github.NeWolf'
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
//        multiDexEnabled true
        applicationId "com.newolf.pickerviewdemo"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.appcompatV7
    compile deps.constraintLayout
    testCompile 'junit:junit:4.12'
    compile project(path: ':Libs:PickerView')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.github.newsolf:PickerView-master:3.0.0'
}
